NW_PY028
Des Moines, IA          Wed. Nov 02, 2016          USDA Market News

INTERNATIONAL: Weekly Inspected Egg Products - U.S. & Canada Import/Export Trade (Tue)

U.S. Exports to Canada, in Pounds (Preliminary)

                    Week Ending
           October 22, 2016                    Year-To-Date*
                 (000)                               (000)
Type            2016          2015 /1            2016 /2          2015

Liquid          335                0              4,051           829
Frozen            0                0                  0             3
Dried             0               38                703         1,407

Total           335               38              4,754         2,239

U.S. Imports From Canada, in Pounds (Preliminary)

                    Week Ending
           October 22, 2016                    Year-To-Date*
                 (000)                               (000)
Type            2016          2015 /1            2016 /2          2015

Liquid          100              175              4,219         4,578
Frozen           52               34              2,533         1,985
Dried             0                0                126           335

Total           152              209              6,878         6,898

Inspected Shell Eggs

U.S Exports To Canada, In 30-Dozen Cases (Preliminary)

                    Week Ending
           October 22, 2016                    Year-To-Date*
                2016          2015 /1            2016 /2          2015
Jumbo             0                0                  0             0
Extra Large   3,060            3,060            248,765       103,250
Large           800            8,450            378,081       252,837
Medium            0                0              1,710         3,180
Ungraded      9,120           33,390            651,252     1,145,471
Misc              0                0              3,390         3,228

Total        12,980           44,900           1,283,198    1,507,966

/1 Comparable Week, to-date figures may not total due to rounding.
/2 Includes revisions to previous week(s).

*Note: Year to-date totals reflect comparable time periods.

Data Source: Agriculture and Agri-Food Canada, AISD, AID, Poultry Section

SOURCE: USDA AMS Livestock, Poultry & Grain Market News
        Des Moines, IA     515.284.4460     Email: DESM.LPGMN@ams.usda.gov
        http://www.ams.usda.gov/mnreports/NW_PY028.txt

Prepared: 02-Nov-16 08:20 AM C JG






























































